# === REQUIRED ===
DISCORD_BOT_TOKEN=""
DISCORD_APP_ID=""
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# === OPTIONAL ===
DISCORD_OWNER_ID=""
DISCORD_GUILD_ID=""
